<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum-3-background-properties</title>
    <style>
        body{
            background-color: #f2f2f2;
        }
        .banner{
            background-image: url('img/banner.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .gradient-box{
            background-image: linear-gradient(to right,#ff9966,#ff5e62);
        }
        .fixed-background{
            color: white
            ;
            background-image: url('img/background.jpg');
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div class="banner">
        <h1>Hello, world!</h1>
    </div>

    <div class="gradient-box">
        <p>this box has a gradient background</p>
    </div>

    <div class="fixed-background">
        <p>this background is fixed</p>
    </div>
</body>
</html>